<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        *{
             margin: 0;
            padding: 0; 
        }
        .box1{
            background-color: rgb(214, 26, 26);
            /* height: 100px;
            width: 500px; */
            display:inline ; 
            text-align: center;
            
        }
        .box2{
            background-color: rgb(28, 196, 28);
            /* height: 100px;
            width:500px ; */
            display: inline; 
            text-align:center;
           
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque maiores cumque et nostrum maxime quam est a, distinctio architecto quia deleniti harum labore beatae unde sit tempora quos velit impedit id illum accusantium.</div><hr>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem modi nihil voluptate labore ut odit, quia cum quod pariatur expedita est ullam?</div>
</body>
</html>