<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            text-align: center;
            animation-name: widthAnimate;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
             animation-iteration-count: 5;
            animation-direction: alternate-reverse;
        }
        img{
            animation-name: widthAnimate;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
             animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
             background-color: aqua;
        }
        @keyframes widthAnimate{
         from { 
                width: 30px;
                height: 30px;
            }
          to{ 
                width: 500px;
                height:500px;
            }
            /* 100%{
                width:190px ;
                height: 190px; */
            }
        
    </style>
</head>
<body>
    <div class="container">
 <div class="box">
</div> 
    <!-- <img src="dragon1.jpq.png" alt=""width=344px></div>
</div> -->

</body>
</html>