<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background: black;
            color: aliceblue;
            border: 2px solid grey;
            box-sizing: content-box;
        }
        .content{
            background-color: aqua;
            height: 90px;
            padding: 25px;
            border: 2px red;
        }
        footer{
            background-color: blueviolet;
            height: 25px;
            color: white;
        }

</style>
</head>
<body>
   <header>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact Me</li>
          </ul>
   </header> 
   <div class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium, cum dolor pariatur reprehenderit, asperiores, nihil libero facilis animi dolorem praesentium magni temporibus inventore placeat consequatur ullam ipsam suscipit officia. Odio quia ipsa et?
   </div>
   <footer>
         Copyright &copy; sportmania007
   </footer>
</body>
</html>