<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        ul{
            background-color:blue;
            color: white; 
            
            
        }
        div{
            background-color: red;
            
        }
        .bg{
            width: 34px;
            height: 18px;
            background-color: aqua;
            background-image: url("img1.jpq.jpq");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
       
    </style>
</head>
<body>
 <nav>
     <ul>
         <li>Home</li>
         <li>About</li>
         <li>Contact me</li>
     </ul><br>
     <div class="main"><br>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aperiam corporis asperiores nostrum numquam aut, facere doloribus soluta doloremque optio minima aliquam, ratione exercitationem alias esse culpa fugit, dignissimos atque.
     </div><hr><br>
    <div class="bg"> 
    <img src="img1.jpq.jpg" alt="">
</div>
 </nav>
</body>
</html>