<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice set - 6</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        header{
            background-color: black;
            color: white;
            height: 25vh;
        }
        li{
            text-decoration: none;
            /* display: inline; */
        }
        .container{
            background-color: aquamarine;
            color: black;
            height: 80vh;
            width :48vw;
            /* display: inline-block; */
            float: left;
        }
        .content{
            background-color: khaki;
            color: black;
            height: 80vh;
            width:48vw;
            /* display: inline-block; */
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia reprehenderit odit possimus saepe ea quae eveniet at expedita, blanditiis minus ex, commodi modi ullam rem qui, porro quam veniam facilis cum reiciendis ipsa dolore voluptas!
    </div> <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde necessitatibus vitae, perspiciatis qui odio nemo, consequuntur placeat quibusdam natus velit cupiditate. Voluptatem impedit mollitia quaerat!</div>
</body>
</html>