<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice Set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .navbar{
        height: 70px;
        background-color: black;
        color: white;
        text-align: center;
     }
     .navbar ul li a{
         color: white;
         text-decoration: none;
        
     }
     .navbar ul li{
         display: inline-block;
         margin: 25px 10px;
     }
     .right{
        height: 90vh;
        width: 50%;
        display: inline-block;
        background-color: green;
        color: white;
        /* display: none;
        visibility: hidden; */
     }
     .left{
         height: 90vh;
         width: 50%;
         display: inline-block;
         background-color: red;
         color: white;
     }
     .center{
         text-align: center;
         background-color: black;
         color: white;
         font-family:'Baloo Bhai 2', cursive; 
         text-transform: uppercase;
     }
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact </a></li>
    </ul>
</div>
<div class="right"> Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div>
<footer><p class="center">Copyright &copy;Practice Set 4 - All right reserved</p></footer>
</body>
</html>