<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 100vh;
            /* width: 100vw; */
            display: flex;
             flex-direction: row;
            flex-wrap: wrap; 
            justify-content:flex-start; 
            align-items: center;
             align-content: center; 
        }
        .box1{
            background-color: red;
            color: white;
            border:2px solid black;
            height: 15vw;
            /* width: 15vw; */
            order: 4;
            align-self: baseline;
            flex-grow: initial;
        }
        .box2{
            background-color: red;
            color: white;
            border:2px solid black;
            height: 15vw;
            width: 15vw;
        }
        .box3{
            background-color: red;
            color: white;
            border: 2px solid black;
            height: 15vw;
            width: 15vw;
        }
        .box4{
            background-color: red;
            color: white;
            border:2px solid black;
            height: 15vw;
            width: 15vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>