<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font And Display Properties</title>
   <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Inconsolata:wght@600&display=swap" rel="stylesheet">">
    <style>
   h1{
        background-color: red;
        color: white;
        height: 300px;
        width: 100px
        text-transform: uppercase;
        line: height 0.7em;
         font-family: 'Caveat', cursive; 
         
        /* font-style */
        generic-family: serif;
     }
     .content{
         background-color: aqua;
         color: black;
         height:100px;
         width: 1400px;
         text-transform: lowercase;
         generic-family: serif;
         font-variant:small-caps  ;
         font-size:15px;
     }
    </style>
</head>
<body>
    <h1>This is a font property</h1>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, recusandae cupiditate ex dolorem quam hic soluta asperiores blanditiis! Aspernatur quas omnis possimus dolor quisquam, ea ut autem veniam error recusandae facere ipsa, blanditiis dolore?
    </div>
</body>
</html>