<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .item{
            background-color:aqua;
            border: 2px solid black;
        }
        .container{
            display: grid;
            /* grid-row-gap: 2px;
            grid-column-gap: 5px; */
            /* grid-template-columns: 34px 334px auto ;
            grid-template-rows: 434px 888px; */
            height: 36vh; 
            grid-gap: 9px;
           grid-template-columns :auto auto auto auto;
            grid-column: 1/ span 4 ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>