<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create layout by using flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 25vh;
        }
        li{
            display: inline;
            /* display: flex; */
            /* float: right; */
            background-position: right center;
            font-size: 29px;
            line-height: 2;
            letter-spacing: 0.131em;
            font-weight: 600;
            position: relative;
            left: 55vw;
            padding-bottom: 55em;
        }
        /* .image{
            position: static;
           height: 100px;
           width: 100px; */
        
        
        .box1{
            background-color: aqua;
            height: 400px;
            width: 40%;
            display: inline-block;
          }
          .box2{
            background-color: rgb(180, 124, 180);
            height: 400px;
            width: 40%;
            display: inline-block;
          }
    </style>
</head>
<body>
    <header>
        <nav>

            <ul><li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- <div class="image">
    <img src="imagenew.jpq.png" alt="100px 100px"> -->
</div>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>